# biz2credit-assignment



## Steps to run the project

1-npm i
2-npm start
3-Hit the following url:
http://localhost:4000/api/customers/insertData
For inserting the customer data in the database
http://localhost:4000/api/customers/getData
For retreiving the desired result 



## dependencies
1-express
2-body-parser
3-mongoose
4-nodemon
5-morgan
6-cors




